{
  "package": {
    "productName": "famstar-client",
    "version": "0.3.0"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:1420",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "me.greenboi.fam",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "copyright": "",
      "category": "Utility",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "files": {
          "usr/lib/assets": "../build"
        }
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "http": {
        "scope": ["http://localhost:8800", "ws://localhost:8801", "https://fam.greenboi.me", "wss://fam.greenboi.me"]
      },
      "fs": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "famstar-client",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
